{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "operatorPressed",
                            "line": 10,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "digitPressed",
                            "line": 13,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isButtonDisabled",
                            "line": 16,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "C:/CJOPROOQT/QT creator - calqlatr/content/ApplicationState.qml"
                }
            ],
            "moduleId": "demos.calqlatr(calqlatr)"
        }
    ]
}
