{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 11,
                            "message": "Could not find property \"radius\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getBackgroundColor",
                            "line": 28,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getBorderColor",
                            "line": 36,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getIconColor",
                            "line": 44,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getIcon",
                            "line": 52,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 12,
                            "message": "Could not find property \"source\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 15,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 61,
                            "message": "Cannot access value for name button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 62,
                            "message": "Cannot access value for name button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot access value for name button"
                        }
                    ],
                    "filePath": "C:/CJOPROOQT/QT creator - calqlatr/content/BackspaceButton.qml"
                }
            ],
            "moduleId": "demos.calqlatr(calqlatr)"
        }
    ]
}
